NODE_ENV=development
PORT=4001
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/riffus_backend?schema=public"
DEEZER_API_URL=https://api.deezer.com
ITUNES_API_URL=https://itunes.apple.com
FRONTEND_ORIGIN=http://localhost:3000